{
  "name": "socialecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "tsx backend/server.ts",
    "start:backend": "tsx backend/server.ts",
    "dev:all": "concurrently \"npm run dev:backend\" \"node scripts/wait-for-backend.mjs && npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:seed": "tsx backend/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.38.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "next": "^16.2.10",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "mongodb-memory-server": "^10.3.0",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
